{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "typings/app.d.ts"],
    "esModuleInterop": true,
    "lib": [
      "es5", "es6", "dom", "dom.iterable"
    ],
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}